spawn-at-startup "noctalia-shell"
workspace "1"
workspace "2"
workspace "3"
workspace "4"
hotkey-overlay {
    skip-at-startup
}
input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    touchpad {
        disabled-on-external-mouse
        accel-profile "flat"
        tap
        dwt
        drag true
        drag-lock
        scroll-method "two-finger"
    }
    mouse {
        accel-speed 0
        accel-profile "flat"
    }
}
output "eDP-1" {
    mode "1920x1080@60.001"
    scale 1
    transform "normal"
}
prefer-no-csd
cursor {
    hide-when-typing
    hide-after-inactive-ms 3000
    xcursor-theme "Nordzy-cursors-white"
    xcursor-size 48
}
layout {
    gaps 16
    background-color "#2e3440"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }
    default-column-width {
        proportion 0.75
    }
    focus-ring {
        width 2
        active-color "#c6a0f6"
        inactive-color "#6e738d"
    }
    border {
        off
        width 4
        active-color "#d8dee9"
        inactive-color "#3b4252"
        urgent-color "#bf616a"
    }
    shadow {
        on
        draw-behind-window false
        softness 30
        spread 5
        offset x=0 y=0
        color "#0003"
    }
}
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png"
animations {
    slowdown 0.7
}
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
    draw-border-with-background false
    open-focused false
}
window-rule {
    match app-id="vesktop"
    open-on-workspace "1"
}
window-rule {
    match app-id="firefox"
    open-on-workspace "2"
}
window-rule {
    match app-id="dev.zed.Zed"
    geometry-corner-radius 12
    open-on-workspace "3"
}
binds {
    Mod+Return hotkey-overlay-title="Terminal" {
        spawn "alacritty"
    }
    Mod+E hotkey-overlay-title="Explorer" {
        spawn "nautilus"
    }
    Mod+B hotkey-overlay-title="Browser" {
        spawn "firefox"
    }
    Mod+C hotkey-overlay-title="Control Center" {
        spawn-sh "noctalia-shell ipc call controlCenter toggle"
    }
    Mod+Space hotkey-overlay-title="Launcher" {
        spawn-sh "noctalia-shell ipc call launcher toggle"
    }
    Super+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "noctalia-shell ipc call lockScreen lock"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call volume decrease"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call volume muteInput"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call volume muteOutput"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call media next"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call media playPause"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call media previous"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call volume increase"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call media stop"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call brightness decrease"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call brightness increase"
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Ctrl+C {
        center-column
    }
    Mod+Ctrl+F {
        switch-focus-between-floating-and-tiling
    }
    Mod+Ctrl+H {
        move-column-to-first
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-to-last
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+F {
        toggle-window-floating
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-or-workspace-down
    }
    Mod+K {
        focus-window-or-workspace-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+C {
        center-visible-columns
    }
    Mod+Shift+E {
        quit
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+Shift+J {
        move-column-to-workspace-down
    }
    Mod+Shift+K {
        move-column-to-workspace-up
    }
    Mod+Shift+Q repeat=false {
        close-window
    }
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+W {
        toggle-column-tabbed-display
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Ctrl+1 {
        move-column-to-workspace 1
    }
    Mod+Ctrl+2 {
        move-column-to-workspace 2
    }
    Mod+Ctrl+3 {
        move-column-to-workspace 3
    }
    Mod+Ctrl+4 {
        move-column-to-workspace 4
    }
    Mod+Ctrl+5 {
        move-column-to-workspace 5
    }
    Mod+Ctrl+6 {
        move-column-to-workspace 6
    }
    Mod+Ctrl+7 {
        move-column-to-workspace 7
    }
    Mod+Ctrl+8 {
        move-column-to-workspace 8
    }
    Mod+Ctrl+9 {
        move-column-to-workspace 9
    }
    // --- SCREENSHOTS ---
    Print {
        screenshot-screen
    }
    Ctrl+Print {
        screenshot
    }
    Mod+Print {
        screenshot-window
    }
}
