{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "none",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    },
    "height": null
  },
  "display": {
    "separator": "",
    "key": {
      "width": 12,
      "type": "string"
    },
    "color": { "keys": "#d8dee9", "output": "#8fbcbb" },
    "percent": {
      "color": {
        "green": "#a3be8c",
        "yellow": "#ebcb8b",
        "red": "#bf616a"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      "key": "╭────────╮"
    },
    {
      "type": "os",
      "key": "│ 󰏗 DSTR │",
      "format": "{name} {version-id}"
    },
    {
      "type": "kernel",
      "key": "│  KRNL │",
      "format": "{arch} {release}"
    },
    {
      "type": "wm",
      "key": "│  MNGR │"
    },
    {
      "type": "terminal",
      "key": "│  TERM │"
    },
    {
      "type": "shell",
      "key": "│ 󰘦 SHLL │"
    },
    {
      "type": "uptime",
      "key": "│ 󱑀 UPTM │"
    },
    {
      "type": "custom",
      "key": "╰────────╯ "
    }
  ]
}
